{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "ESNext"
    ],
    "skipLibCheck": true,
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "declaration": true,
    "allowJs": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
